REACT_APP_ENV=dev
REACT_APP_ROOT_DOMAIN=https://funarcade-dev.azurewebsites.net
REACT_APP_WALLET_ENDPOINT=https://funarcade-wallet-beta.azurewebsites.net/api
REACT_APP_IDENTITY_ENDPOINT=https://funarcade-identity-server.azurewebsites.net/connect

REACT_APP_CRASH_GAME_ENDPOINT=https://funarcade-game-crash-beta.azurewebsites.net
REACT_APP_WHEEL_GAME_ENDPOINT=https://funarcade-game-wheel-beta.azurewebsites.net
REACT_APP_HILO_GAME_ENDPOINT=https://funarcade-game-hilo-beta.azurewebsites.net
REACT_APP_ROAD_GAME_ENDPOINT=https://funarcade-game-road-beta.azurewebsites.net
